PORT=8080
GIN_MODE=release
DATABASE_URL=postgresql://admin:ambiliodb@52.65.42.238:5432/ambiliodb?sslmode=disable
ECS_CLUSTER=ambilio-cluster
AWS_REGION=ap-southeast-2
HTTP_ADDR=0.0.0.0:8080
SUBNET_IDS=subnet-08a2ed4baa1a627f8
SECURITY_GROUPS=sg-0fcec6ae1b628b075